apiVersion: v1
kind: Service
metadata:
  name: web-svc
  labels:
     app: web
spec:
  selector:
     app: web
  ports:
  - port: 80
    targetPort: 80
  type: LoadBalancer
  loadBalancerIP: "35.198.175.218"
